<!DOCTYPE html>
<html lang="en">
<head>
    {% include head.html %}
    <style>
        .post-header {
            height: 800px !important;
            background-position: center;
        }

        .post-header .container {
            margin-top: -370px;
            padding-top: 500px;
            font-family: Roboto Slab, Times New Roman, serif !important;
        }

        .main-panel .content {
            min-height: calc(100vh - 366px) !important
        }

        strong {
            color: #e91e63;
        }

        .bd-content h1, .bd-content h2 {
            font-weight: 400 !important;
            margin-bottom: 40px;
        }
        
        .bd-content > p {
            text-indent: 2em
        }

        .bd-content blockquote {
            margin-left: 2em;
            padding: 0 1em;
            color: #6a737d;
            border-left: 0.25em solid #dfe2e5;
        }
    </style>
    
    
    

</head>
<body>
    
<div class="wrapper ">

    {% include sidebar.html %}

    
    <div class="main-panel">
        {% include navbar.html %}
       
        <div class="content bd-content">
            <div class="card">
                <div class="container-fluid">
                            {{ content }}
                </div>
            </div>
        </div>
        <!-- footer -->
        {% include footer.html %}
    </div>
</div>
</body>
{% include script.html %}
</html>